{
  "name": "grpc-nodejs",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start:server:dev": "nodemon server.js",
    "start:server": "node server.js",
    "start:client": "node client.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^11.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.3",
    "@grpc/proto-loader": "^0.6.9",
    "google-protobuf": "^3.19.4",
    "grpc-tools": "^1.11.2",
    "mongodb": "^4.3.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
